ENVIRONMENT=local-default

APP_NAME=Agilefirst

PORT=3001

JWT_SECRET_KEY=dfjgdsjbghtoierytoierhgvklnds
jwtAuthHeaderPrefix=LOCAL

RETHINK_HOST=agilefirst.io
RETHINK_PORT=28015
RETHINK_AUTH_KEY=
RETHINK_DB_NAME=Customer


EMAIL_HOST=agilefirst.io
EMAIL_USERNAME=no-reply@agilefirst.io
EMAIL_PASSWORD=AgileFirst@321
EMAIL_PORT=587

USER_STORY_TITLE=#US


CLIENT_ACT_URL=http://192.168.2.46/noproject-front/app/#/activate/
CLIENT_FORGOT_PASSWORD_URL=http://192.168.2.46/noprojectfront/#/reset-password/
CLIENT_URL=http://192.168.2.46/noprojectfront/

CONTENT_URL = http://192.168.2.46/noproject/

BUG_PROJECT_OWNER_EMAIL=chintan.shah@credencys.com


